# BOGO

src/: .gitignore  README.md  Schema_Extention_FIle.sql  fix_constraints.sql  pom.xml  schema.sql  schema_extension.sql  seed_active_trips.sql  seed_final.sql  seed_fix.sql  seed_full.sql  seed_passengers.sql
src/main/java/: module-info.java
src/main/java/org/BOGO/: BOGOApplication.java  BOGOUIController.java
src/main/java/org/BOGO/UI/: AdminApp.java  AdminUI.java  DriverApp.java  DriverUI.java  PassengerApp.java  PassengerUI.java
src/main/java/org/BOGO/config/: DatabaseConfig.java
src/main/java/org/BOGO/controller/: BookingController.java  DriverRouteMapController.java  GeneralMapController.java  MapController.java  MessageController.java  ResourceController.java  UserController.java
src/main/java/org/BOGO/domain/booking/: Booking.java  Path.java
src/main/java/org/BOGO/domain/common/: PersonalDetails.java
src/main/java/org/BOGO/domain/communication/: Alert.java  Message.java  Notification.java  Resolution.java
src/main/java/org/BOGO/domain/transport/: Bus.java  BusStatus.java  HelpingFunctions.java  Location.java  Map.java  Route.java  Stop.java  Trip.java
src/main/java/org/BOGO/domain/user/: Admin.java  Driver.java  Passenger.java  User.java
src/main/java/org/BOGO/map/: BookingMapRenderer.java  BusSimulationEngine.java  CoordinateNormalizer.java  DriverRouteMapRenderer.java  GeneralMapRenderer.java  MapDataLoader.java  SimulationState.java
src/main/java/org/BOGO/repository/: AlertRepository.java  BookingRepository.java  BusRepository.java  MapRepository.java  NotificationRepository.java  PathRepository.java  RouteRepository.java  StopRepository.java  TripRepository.java  UserRepository.java
src/main/java/org/BOGO/service/: AuthService.java  BookingService.java  BusAllocationService.java  BusServices.java  CancelationService.java  HandleDriverService.java  IssueReportingService.java  IssueResolvingService.java  ManageStopsService.java  NotificationService.java  PathBuildingService.java  RouteReviseService.java  TripService.java  UserSignUpService.java  ViewMapService.java
src/main/java/org/BOGO/simulation/: BusSimulationEngine.java
src/main/resources/: Main.fxml  MapView_ALL.fxml  NeonTheme.css  TestMap.fxml
src/main/resources/AdminUI/: AdminLogin.fxml  AdminShell.fxml  Admin_AddResource.fxml  Admin_AddStopsRoutes.fxml  Admin_Analytics.fxml  Admin_AssignRoute.fxml  Admin_Dashboard.fxml  Admin_ResolveAlert.fxml
src/main/resources/DriverUI/: DriverShell.fxml  DriverSignIn.fxml  Driver_BusMetrics.fxml  Driver_Dashboard.fxml  Driver_SendAlerts.fxml  Driver_ViewRoute.fxml
src/main/resources/PassengerUI/: PassengerLogin_SignUp.fxml  PassengerShell.fxml  Passenger_BookRide.fxml  Passenger_Dashboard.fxml  Passenger_MultiStopBooking.fxml
src/main/resources/sql/: schema.sql  schema_extension.sql
